<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puntos restantes MM93</title>
  </head>
  <body>
    <main>
      <section id="marc-section">
        <div id="marc-points-section">
          <div>
            <div id="hero">
              <span>#MM93</span>
              <h2>Marc Marquez</h2>
            </div>

            <div class="stats">
              <div class="points-section">
                <span>PUNTOS</span>
                <p id="currentMM93points" class="score">...</p>
              </div>
              <div class="points-section">
                <span>% VICTORIAS</span>
                <p id="MM93percent" class="score">...</p>
              </div>
              <div class="points-section">
                <span>VICTORIAS SPRINT</span>
                <p id="MM93sprints" class="score">...</p>
              </div>
              <div class="points-section">
                <span>PODIUMS SPRINT</span>
                <p id="MM93podiumSprints" class="score">...</p>
              </div>
              <div class="points-section">
                <span>VICTORIAS GP</span>
                <p id="MM93gps" class="score">...</p>
              </div>
              <div class="points-section">
                <span>PODIUMS GP</span>
                <p id="MM93podiumGps" class="score">...</p>
              </div>             
            </div>
          </div>
        </div>
        <div>
          <div class="total-points contestant-points marc-points">
            <span>PUNTOS RESTANTES PARA SER CAMPEÓN</span>
            <p id="MM93points" class="score">...</p>
          </div>
          <img class="racer-img" src="./mm93.webp" alt="Marc Marquez MotoGP 2025 season image - Ducati Lenovo Team"></img>
        </div>

      </section>
      <section id="rivals">
        <h2>Principales rivales</h2>
        <div id="contendientes">
          <article>
            <div id="hero" class="contestant-points alex-points">
              <span>#AM73</span>
              <h3>Alex Marquez</h3>
              <div class="total-points">
                <span>PUNTOS RESTANTES PARA SER CAMPEÓN</span>
                <p id="AM73points" class="score">...</p>
              </div>
            </div>
              <img class="racer-img" src="./am73.webp" alt="Alex Marquez MotoGP 2025 season image - BK8 Gresini Racing MotoGP">
              <div class="stats">
                <div class="points-section">
                  <span>PUNTOS</span>
                  <p id="currentAM73points" class="score">...</p>
                </div>
                <div class="points-section">
                  <span>% VICTORIAS</span>
                  <p id="AM73percent" class="score">NaN</p>
                </div>
                <div class="points-section">
                  <span>VICTORIAS SPRINT</span>
                  <p id="AM73sprints" class="score">...</p>
                </div>
                <div class="points-section">
                  <span>PODIUMS SPRINT</span>
                  <p id="AM73podiumSprints" class="score">...</p>
                </div>
                <div class="points-section">
                  <span>VICTORIAS GP</span>
                  <p id="AM73gps" class="score">...</p>
                </div>
                <div class="points-section">
                  <span>PODIUMS GP</span>
                  <p id="AM73podiumGps" class="score">...</p>
                </div>
              </div>     
          </article>
          <article>
            <div id="hero" class="contestant-points">
              <span>#FB63</span>
              <h3>Francesco Bagnaia</h3>
              <div class="total-points">
                <span>PUNTOS RESTANTES PARA SER CAMPEÓN</span>
                <p id="FB63points" class="score">...</p>
              </div>
            </div>
              <img class="racer-img"  src="./fb63.webp" alt="Francesco Bagnaia MotoGP 2025 season image - Ducati Lenovo Team">
              <div class="stats">
                <div class="points-section">
                  <span>PUNTOS</span>
                  <p id="currentFB63points" class="score">...</p>
                </div>
                <div class="points-section">
                  <span>% VICTORIAS</span>
                  <p id="FB63percent" class="score">NaN</p>
                </div>
                <div class="points-section">
                  <span>VICTORIAS SPRINT</span>
                  <p id="FB63sprints" class="score">...</p>
                </div>
                <div class="points-section">
                  <span>PODIUMS SPRINT</span>
                  <p id="FB63podiumSprints" class="score">...</p>
                </div>
                <div class="points-section">
                  <span>VICTORIAS GP</span>
                  <p id="FB63gps" class="score">...</p>
                </div>
                 <div class="points-section">
                  <span>PODIUMS GP</span>
                  <p id="FB63podiumGps" class="score">...</p>
                </div>
              </div>
            
            </div>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nova+Mono&display=swap');

  body {
    margin: 0;
    font-family: 'Comfortaa', 'Lucida Sans', 'Lucida Sans Regular',
      'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: aliceblue;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(22, 22, 22);
    overflow-x: hidden;
  }

  header {
    background: black;
    margin: 0;
    padding: 2rem;
    height: auto;
    min-height: 7vh;
    text-align: center;
  }

  main{
    max-width: 1024px;
    margin: auto;
    width: 100%;
    justify-items: center;
    align-content: center;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 36px;
    margin: 0;
    margin-bottom: 0.5rem;
  }

  section {
    margin: 0 2rem;
  }

  .score {
    font-family: Nova Mono;
    font-weight: 700;
    font-size: 32px;
    margin: 1rem;
  }

  .points-section {
    background: rgb(23, 28, 33);
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    border-radius: 8px;
    font-size: 12px;
  }

  .racer-img {
    mask-image: linear-gradient(black 80%, transparent);
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
    z-index: 2;
    margin-top: -80px;
    margin-bottom: 50px;
  }

  .total-points {
    font-size: 12px;
    text-align: end;

    & p {
      font-size: 70px;
      margin: auto 0;
    }
  }

  #marc-section {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: visible;
  }

  #marc-points-section {
    display: flex;
    justify-content: end;
    width: 100%;
  }

  .stats {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #mm93points {
    font-size: 120px;
    margin: 0;
  }

  #contendientes {
    display: flex;
    gap: 2rem;
  }

  #rivals {
    margin-bottom: 6rem;

    & h2 {
      text-align: center;
    }
  }

  .contestant-points {
    background: linear-gradient(25deg,transparent 0%, rgba(223, 24, 39, 1) 60%);
    border-radius: 1rem;
    padding: 2rem;
  }

  .marc-points {
    margin-left: 4rem;
  }

  .alex-points {
    background: linear-gradient(25deg,transparent 0%, rgb(155,174,228) 60%);
  }
</style>

<script type="module">
  const DATA_ENDPOINT = 'https://680ba7bdd5075a76d98bf6b8.mockapi.io/mm93pointstochampion/mm93data'
  const RACES_ENDPOINT = 'https://680ba7bdd5075a76d98bf6b8.mockapi.io/mm93pointstochampion/races'
  
  // Fetching data to calculate stats
  const racersData = await fetch(DATA_ENDPOINT)
    .then(res => res.json())
    .then(data => {return data})
    .catch(err => console.error(error))
  
  const racesData = await fetch(RACES_ENDPOINT)
    .then(res => res.json())
    .then(data => {return data})
    .catch(err => console.error(error))
  
  
  // API data
  // MM93 data
  const mm93points = racersData[0].points
  const mm93SprintWins = racersData[0].sprintWins
  const mm93SprintPodiums = racersData[0].sprintPodiums
  const mm93GPWins = racersData[0].GPWins
  const mm93GPPodiums = racersData[0].GPPodiums

  // Title contenders data
  // Alex Marquez
  const am73points = racersData[1].points
  const am73SprintWins = racersData[1].sprintWins
  const am73SprintPodiums = racersData[1].sprintPodiums
  const am73GPWins = racersData[1].GPWins
  const am73GPPodiums = racersData[1].GPPodiums

  // Pecco Bagnaia
  const fb63points = racersData[2].points
  const fb63SprintWins = racersData[2].sprintWins
  const fb63SprintPodiums = racersData[2].sprintPodiums
  const fb63GPWins = racersData[2].GPWins
  const fb63GPPodiums = racersData[2].GPPodiums

  // Races finalized
  const lastSprint = racesData[0].sprints
  const lastGP = racesData[0].gps
  const totalRaces = lastGP + lastSprint
  const remainingGPs = 22 - lastGP
  const remainingSprints = 22 - lastSprint
  const maxPointsPerGP = 25
  const maxPointsPerSprint = 12
  const remainingPointsPossible = remainingGPs * maxPointsPerGP + remainingSprints * maxPointsPerSprint

  // Calculed data
  // Marc Marquez
  const percentWinsMM93 = ((mm93GPWins + mm93SprintWins) / totalRaces) * 100
  const pointsToBeChampionMM93 = 1 + remainingPointsPossible + Math.max(am73points, fb63points) - mm93points
  // Alex Marquez
  const percentWinsAM73 = ((am73GPWins + am73SprintWins) / totalRaces) * 100
  const pointsToBeChampionAM73 = 1 + remainingPointsPossible + Math.max(mm93points, fb63points) - am73points
  // Pecco Bagnaia
  const percentWinsFB63 = ((fb63GPWins + fb63SprintWins) / totalRaces) * 100
  const pointsToBeChampionFB63 = 1 + remainingPointsPossible + Math.max(mm93points, am73points) - fb63points

  // locate HTML elements
  // Marc Marquez
  const currentMM93points = document.getElementById('currentMM93points')
  const currentMM93percent = document.getElementById('MM93percent')
  const currentMM93sprints = document.getElementById('MM93sprints')
  const currentMM93podiumSprints = document.getElementById('MM93podiumSprints')
  const currentMM93gps = document.getElementById('MM93gps')
  const currentMM93podiumGPs = document.getElementById('MM93podiumGps')
  const remmainingMM93points = document.getElementById('MM93points')
  // Alex Marquez
  const currentAM73points = document.getElementById('currentAM73points')
  const currentAM73percent = document.getElementById('AM73percent')
  const currentAM73sprints = document.getElementById('AM73sprints')
  const currentAM73podiumSprints = document.getElementById('AM73podiumSprints')
  const currentAM73gps = document.getElementById('AM73gps')
  const currentAM73podiumGPs = document.getElementById('AM73podiumGps')
  const remmainingAM73points = document.getElementById('AM73points')
  // Pecco Bagnaia
  const currentFB63points = document.getElementById('currentFB63points')
  const currentFB63percent = document.getElementById('FB63percent')
  const currentFB63sprints = document.getElementById('FB63sprints')
  const currentFB63podiumSprints = document.getElementById('FB63podiumSprints')
  const currentFB63gps = document.getElementById('FB63gps')
  const currentFB63podiumGPs = document.getElementById('FB63podiumGps')
  const remmainingFB63points = document.getElementById('FB63points')

  // inject points into the HTML document
  // Marc Marquez
  currentMM93points.innerHTML = mm93points
  currentMM93percent.innerHTML = percentWinsMM93 + '%'
  currentMM93sprints.innerHTML = mm93SprintWins
  currentMM93podiumSprints.innerHTML = mm93SprintPodiums
  currentMM93gps.innerHTML = mm93GPWins
  currentMM93podiumGPs.innerHTML = mm93GPPodiums
  remmainingMM93points.innerHTML = pointsToBeChampionMM93
  // Alex Marquez
  currentAM73points.innerHTML = am73points
  currentAM73percent.innerHTML = percentWinsAM73 + '%'
  currentAM73sprints.innerHTML = am73SprintWins
  currentAM73podiumSprints.innerHTML = am73SprintPodiums
  currentAM73gps.innerHTML = am73GPWins
  currentAM73podiumGPs.innerHTML = am73GPPodiums
  remmainingAM73points.innerHTML = pointsToBeChampionAM73
  // Pecco Bagnaia
  currentFB63points.innerHTML = fb63points
  currentFB63percent.innerHTML = percentWinsFB63 + '%'
  currentFB63sprints.innerHTML = fb63SprintWins
  currentFB63podiumSprints.innerHTML = fb63SprintPodiums
  currentFB63gps.innerHTML = fb63GPWins
  currentFB63podiumGPs.innerHTML = fb63GPPodiums
  remmainingFB63points.innerHTML = pointsToBeChampionFB63
</script>
