<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 JavaScript projects | 01 - Tinder Swipe</title>
  </head>
  <body>
    <main>
      <section>
        <header>
          <img src="./logo.avif" alt="Tinder Logo" />
        </header>

        <div class="cards">
          <article>
            <img src="./photos/5.avif" alt="" />
            <h2>Santa <span>56</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <article>
            <img src="./photos/1.avif" alt="" />
            <h2>Natalia <span>22</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <article>
            <img src="./photos/2.avif" alt="" />
            <h2>Álex <span>28</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <article>
            <img src="./photos/3.avif" alt="" />
            <h2>Lucía <span>22</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <article>
            <img src="./photos/4.avif" alt="" />
            <h2>Amadeo <span>24</span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <div class="end-text">
            <span>There is no more people near you...</span>
            <span>Try again later</span>
          </div>
        </div>

        <footer>
          <button class="is-reload" aria-label="undo"></button>
          <button class="is-remove is-big" aria-label="remove"></button>
          <button class="is-star" aria-label="star"></button>
          <button class="is-fav is-big" aria-label="fav"></button>
          <button class="is-bolt" aria-label="zap"></button>
        </footer>
      </section>
    </main>
  </body>
</html>

<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
  }

  main {
    background: url('./iphone.webp') no-repeat;
    background-size: contain;
    width: 400px;
    height: 800px;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0 0 10px #000);
  }

  section {
    background: rgb(245, 245, 245);
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border-radius: 2.8rem;
    padding: 24px 6px;
    margin: 30px;
    gap: 24px;
  }

  header {
    display: flex;
    justify-content: center;

    & img {
      width: 40px;
      height: 40px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 40px;
    align-items: center;
    justify-content: center;

    & button {
      background: url('./tinder-icons.webp') no-repeat;
      background-position: 0px 0px;
      background-size: 260px;
      height: 42px;
      width: 42px;
      border-radius: 50%;
      border: 0;
      cursor: pointer;
      transition: scale 0.3s ease;

      &:hover {
        scale: 1.25;
      }

      &.is-big {
        height: 52px;
        width: 52px;
        background-size: 310px;
      }

      &.is-reload {
        background-position: -213px;
      }

      &.is-remove {
        background-position: -190px;
      }

      &.is-star {
        background-position: -109px;
      }

      &.is-fav {
        background-position: -65px;
      }

      &.is-bolt {
        background-position: -2px;
      }
    }
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    & article {
      border-radius: 8px;
      box-shadow: 0 0 3px #888;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: grab;
      inset: 0;
      z-index: 2;

      &.go-left {
        transform: translateX(-150%) rotate(-40deg) !important;
      }

      &.go-right {
        transform: translateX(150%) rotate(40deg) !important;
      }

      &.go-left,
      &.go-right {
        transition: transform 0.5s ease;
      }

      &.reset {
        transition: transform 0.3s ease;
        transform: translateX(0) !important;
      }

      & .choice {
        border-radius: 8px;
        border: 4px solid;
        z-index: 9999;
        position: absolute;
        top: 20px;
        font-size: 30px;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease;

        &.nope {
          color: red;
          right: 30px;
          transform: rotate(15deg);
        }

        &.like {
          color: green;
          left: 30px;
          transform: rotate(-15deg);
        }
      }

      & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      & h2 {
        color: white;
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-end;
        z-index: 3;
        background: linear-gradient(to top, #00000088 15%, transparent 40%);
        margin: 0;
        padding: 16px;
        box-sizing: border-box;
      }

      & span {
        margin-left: 6px;
        font-size: 18px;
        line-height: 1.4;
        font-weight: 400;
      }
    }
  }

  .end-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    color: #777;
  }
</style>

<script>
  const DECISION_LIMIT = 160
  let isAnimating = false
  let pullDeltaX = 0

  function startDrag(event) {
    if (isAnimating) return

    // Select the article card that is closer
    const actualCard = event.target.closest('article')
    if (!actualCard) return

    // Get initial position
    const startX = event.pageX ?? event.touches[0].pageX

    // listen the mouse and touch moves
    document.addEventListener('mousemove', onMove)
    document.addEventListener('mouseup', onEnd)

    document.addEventListener('touchmove', onMove)
    document.addEventListener('touchend', onEnd)

    function onMove(event) {
      // current position of mouse or touch
      const currentX = event.pageX ?? event.touches[0].pageX
      pullDeltaX = currentX - startX
      // no distance - to avoid problems
      if (pullDeltaX === 0) return
      // indicate the card is starting animation
      isAnimating = true
      // calculate rotation using distance
      const deg = pullDeltaX / 14
      // Aplly animation styles to the card
      actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
      actualCard.style.cursor = 'grabbing'

      // change oppacity of the choice card
      const opacity = Math.abs(pullDeltaX) / DECISION_LIMIT
      const isRight = pullDeltaX > 0
      const decicionChoice = isRight
        ? actualCard.querySelector('.choice.like')
        : actualCard.querySelector('.choice.nope')

      decicionChoice.style.opacity = opacity
      actualCard.addEventListener('transitionend', () => {
        decicionChoice.style.opacity = 0
      })
    }

    function onEnd(event) {
      // remove the event listeners
      document.removeEventListener('mousemove', onMove)
      document.removeEventListener('mousemove', onEnd)

      document.removeEventListener('touchmove', onMove)
      document.removeEventListener('touchend', onEnd)

      // check if user has made a choise
      const decisionMade = Math.abs(pullDeltaX) >= DECISION_LIMIT

      if (decisionMade) {
        const goRight = pullDeltaX >= 0
        const goLeft = !goRight

        // add the animation classes to the article
        actualCard.classList.add(goRight ? 'go-right' : 'go-left')
        actualCard.addEventListener('transitionend', () => {
          actualCard.remove()
        })
      } else {
        actualCard.classList.add('reset')
      }

      // reset variables
      actualCard.addEventListener('transitionend', () => {
        actualCard.removeAttribute('style')
        actualCard.classList.remove('reset')
        pullDeltaX = 0
        isAnimating = false
      })
    }
  }

  document.addEventListener('mousedown', startDrag)
  document.addEventListener('touchstart', startDrag, { passive: true })
</script>
